# 20230412

내일/다음주 월요일 할 것: - KPR 기업 조사
- KPR 제공 가능한 아이디어
- 주간 보고서 저번주
Date: April 12, 2023 11:05 AM
예상 결과물: - 인바운드 대응
- 네이버 장표 마저
- 광고 대상 콜드메일 위한 제안서 마저 작성 광고•마케팅을 위한 생성 AI 제안서 (https://www.notion.so/AI-ba2673ef86cd4639b4411e502444b2a5?pvs=21) 
- KPR 기업 조사
- KPR 제공 가능한 아이디어
출근 후 오늘 목표: - 인바운드 대응
- 네이버 장표 마저
- 광고 대상 콜드메일 위한 제안서 마저 작성 광고•마케팅을 위한 생성 AI 제안서 (https://www.notion.so/AI-ba2673ef86cd4639b4411e502444b2a5?pvs=21) 
- KPR 기업 조사
- KPR 제공 가능한 아이디어
퇴근 전 오늘 결과물: - 인바운드 대응
- 네이버 장표 마저
- 인바운드 추가 협업 포인트 장표 편집 및  전달
- 광고 대상 콜드메일 위한 제안서 마저 작성 광고•마케팅을 위한 생성 AI 제안서 (https://www.notion.so/AI-ba2673ef86cd4639b4411e502444b2a5?pvs=21)