# 20230428

내일/다음주 월요일 할 것: - 인바운드 대응
- 이번주 보고서
- 저번주 보고서
Date: April 28, 2023 10:59 AM
예상 결과물: - 협업업체 현황 체크
- 인바운드 대응
- 이번주 보고서
- 저번주 보고서
출근 후 오늘 목표: - 협업업체 현황 체크
- 콜드메일 준비
- 인바운드 대응
- 이번주 보고서
- 저번주 보고서
퇴근 전 오늘 결과물: - 협업 업체 현황 정리
- 콜드메일 준비
— 레이블 리스트 추가
— 컨텐츠 전달 솔루션 탐색