# 20230510

내일/다음주 월요일 할 것: - 저번주 보고서
- 저저번주 보고서
- 저저저번주 보고서
- 크몽 기획
- 경쟁사 리서치
- 게임업체 제안 내용
Date: May 10, 2023 11:01 AM
예상 결과물: - 보고서 제작업체 컨택
- 설문견적 컨택
- Quickwork 파트너십 내용 확인
- 라이트노벨 콜드콜
- 슬랙 체크
- 메일 체크
- 뉴스레터 체크
- 스마트스터디 건 확인
- 시장조사내용 확인

출근 후 오늘 목표: - 보고서 제작업체 컨택
- 설문견적 컨택
- Quickwork 파트너십 내용 확인
- 스마트스터디 건 확인
- 시장조사내용 확인
- 슬랙 체크
- 메일 체크
- 뉴스레터 체크
- 지금 설문조사 준비가 의미가 있을까?
- 게임업체 제안 내용
- 라이트노벨 콜드콜
- 경쟁사 리서치
퇴근 전 오늘 결과물: - 보고서 제작업체 컨택
- 설문견적 컨택
- Quickwork 파트너십 내용 확인
- 라이트노벨 및 부재중 콜드콜
- 슬랙 체크
- 메일 체크
- 뉴스레터 체크
- 스마트스터디 건 확인
- 시장조사내용 확인