# 20230329

내일/다음주 월요일 할 것: - 게임쪽 제안자료 완성
- 광고 콘티 인터뷰 대상 리스트
- 광고 콘티 인터뷰 대본
- 오픈이노베이션 제안 구상
Date: March 29, 2023 10:25 AM
예상 결과물: - 인바운드 대응
- 게임 일러스트/에셋 디자인 배경 지식 정리
- 에셋 디자인 인터뷰 리스트
- 인터뷰 대본 일러스트/에셋 디자인
출근 후 오늘 목표: - 게임 일러스트/에셋 디자인 배경 지식 정리
- 인터뷰 에셋 디자인 컨택
- 인터뷰 대본 일러스트/에셋 디자인
퇴근 전 오늘 결과물: - 인바운드 대응
- 게임 일러스트/에셋 디자인 배경 지식 정리
- 인터뷰 대본 일러스트/에셋 디자인