# 20230524

내일/다음주 월요일 할 것: - 정성/정량적 자료 니즈 파악
- 테크 길드 프로세스 판단
- 신제품 전략을 위한 가설의 필요충분조건 집합
- CP사 사업 영역 체크
Date: May 24, 2023 1:50 PM
예상 결과물: - 슬랙체크
- 메일 체크
- 인바운드 대응
- 뉴스레터 체크
- 콜드콜 다시 follow up
- 웹소설 AI 제작 작업 내용 및 금액 콜드메일용
- OKR 준비
- 정성/정량적 자료 니즈 파악
- 테크 길드 프로세스 판단
- 신제품 전략을 위한 가설의 필요충분조건 집합
- CP사 사업 영역 체크
출근 후 오늘 목표: - 슬랙체크
- 메일 체크
- 인바운드 대응
- 뉴스레터 체크
- 콜드콜 다시 follow up
- 웹소설 AI 제작 작업 내용 및 금액 콜드메일용
- OKR 준비
- 정성/정량적 자료 니즈 파악
- 테크 길드 프로세스 판단
- 신제품 전략을 위한 가설의 필요충분조건 집합
- CP사 사업 영역 체크
퇴근 전 오늘 결과물: - 슬랙체크
- 메일 체크
- 뉴스레터 체크
- 인바운드 대응
- 콜드콜 다시 follow up
- 웹소설 AI 제작 작업 내용 및 금액 콜드메일용
- OKR 준비