# 20230310

Date: March 10, 2023 10:02 AM
예상 결과물: - 교육 출판 업계 대상 가치 제안 노션 페이지 ((14~15:00까지)
- 콜드메일 전달 받은 거 보고 2차에 보낼 때 어떻게 제안 메일을 보내면 더 응답이 높아질까
-KPT 회고
출근 후 오늘 목표: - 매타크래프트 노션 링크 보고 교육 출판 업계 대상으로 내용 교체해보기 (14~15:00까지)
- 콜드메일 전달 받은 거 보고 2차에 보낼 때 어떻게 제안 메일을 보내면 더 응답이 높아질까
-KPT 회고
퇴근 전 오늘 결과물: - 교육 출판 업계 대상 가치 제안이 아닌 후킹을 고민해보자
-KPT 회고