# 20230313

내일/다음주 월요일 할 것: - 디자이너의 삶과 일상을 이해해보자
- 디자이너들에게 접목 가능한 부분들
Date: March 13, 2023 10:30 AM
예상 결과물: - 슬랙 이용법 정리
- 에듀 테크 기업 리스트
- 오픈이노베이션 리스트업 노션 페이지
- 디자이너 커뮤니티 리스트
- 디자이너 커리어 패스
출근 후 오늘 목표: - 슬랙 메뉴얼 익히기
- 에듀테크 기업 조사
- 디자이너 커뮤니티 알아보기
- 디자이너 커리어 패스 알아보기
- 오픈이노베이션 기회들 찾아보기
퇴근 전 오늘 결과물: - 슬랙 이용법 정리
- 에듀테크 중단
- 오픈이노베이션 리스트업
- 디자이너 커뮤니티 리스트
- 디자이너 커리어 페이지