# 20230518

내일/다음주 월요일 할 것: - 콜드콜 콜드메일 B2B 답변 없는 이유와 해결방안
- AI 반감 해결방안
- 관리기능이 들어가야 하는 이유
- 경쟁사 조사
Date: May 18, 2023 11:50 AM
예상 결과물: - 슬랙체크
- 메일 체크
- 인바운드 대응
- 뉴스레터 체크
- 크몽
- 콜드콜 콜드메일 B2B 답변 없는 이유와 해결방안
- AI 반감 해결방안
- 관리기능이 들어가야 하는 이유
- 경쟁사 조사
출근 후 오늘 목표: - 슬랙체크
- 메일 체크
- 인바운드 대응
- 뉴스레터 체크
- 크몽
- 콜드콜 콜드메일 B2B 답변 없는 이유와 해결방안
- AI 반감 해결방안
- 관리기능이 들어가야 하는 이유
- 경쟁사 조사
퇴근 전 오늘 결과물: - 슬랙 체크
- 메일 체크
- 인바운드 대응
- 뉴스레터 체크
- 크몽
— 웹툰 price 전략
— 웹소설 price 전략
— promotion 전략
— 스케줄 체크
— 필요한 자원 체크