# 20230407

내일/다음주 월요일 할 것: - 인터뷰 요구가 많아짐에 따라 통일된 인터뷰 목적/방향성 합의하기
- 3D 모델러 기업 대상 인터뷰 대상 리스트
- 3D 모델러 기업 대상 배경지식 보충
- 3D 모델러 기업 대상 인터뷰 대본 보충
Date: April 7, 2023 10:42 AM
예상 결과물: - 인터뷰 요구가 많아짐에 따라 통일된 인터뷰 목적/방향성 합의하기
- 3D 모델러 기업 대상 인터뷰 대상 리스트
- 시연 사진 이미지 정리하기
- 레포트 읽기 요약하기
출근 후 오늘 목표: - 인터뷰 요구가 많아짐에 따라 통일된 인터뷰 목적/방향성 합의하기
- 3D 모델러 기업 대상 인터뷰 대상 리스트
- 레포트 읽기 요약하기
퇴근 전 오늘 결과물: - 자료 이미지 정리하기
- 네이버 솔루션 마켓 관련 노션 자료 탐색
- 올핸즈 recap
- KPT