# 20230411

내일/다음주 월요일 할 것: - 광고 대상 콜드메일 위한 제안서 마저 작성 광고•마케팅을 위한 생성 AI 제안서 (https://www.notion.so/AI-ba2673ef86cd4639b4411e502444b2a5?pvs=21) 
Date: April 11, 2023 1:39 PM
예상 결과물: - 오늘 미팅 정리본
- 광고 대상 제안서
- 인바운드 대응 정리
- 3D 모델러 기업 대상 인터뷰 대상 리스트
출근 후 오늘 목표: - 오늘 미팅 정리
- 광고 대상 제안서
- 3D 모델러 기업 대상 인터뷰 대상 리스트
- 인바운드 대응
퇴근 전 오늘 결과물: - 인바운드 대응 정리 (인바운드 없음)
- 오늘 미팅 정리본
- 광고 대상 제안서
- 3D 모델러 기업 대상 인터뷰 대상자 확보