# 20230420

내일/다음주 월요일 할 것: - 가격 정보 정리
- 캔바에서 미리 캔버스로 옮기고도 편집이 가능할끼
- KPR 기업 조사 보고서
- KPR 제공 가능한 아이디어
- 장표 미리미리 만들기
- 저번주 주간보고서
- 대교 오픈 이노베이션 준비
Date: April 20, 2023 11:36 AM
예상 결과물: - 대교 미팅 준비
- 대교 오픈 이노베이션 준비
- 조선일보 인바운드 대응
- 가격 정보 정리
- 캔바에서 미리 캔버스로 옮기고도 편집이 가능할끼
출근 후 오늘 목표: - 대교 미팅 준비
- 대교 오픈 이노베이션 준비
- 조선일보 인바운드 대응
- 가격 정보 정리
- 대교 미팅 정리
퇴근 전 오늘 결과물: - 현 MOU 진행 상황 파악
- MOU 체결의 전제조건 파악
- 조선일보 인바운드 대응
- 대교 오픈 이노베이션 준비
- 대교 미팅