# 20230417

내일/다음주 월요일 할 것: - KPR 기업 조사 보고서
- KPR 제공 가능한 아이디어
- LG 전자 제출할 장표 만들기
- 인바운드 대응
- 장표 미리미리 만들기
Date: April 17, 2023 11:18 AM
예상 결과물: - 삼성생명 협업 과정 정리
- LG 전자 협업 포인트
- 저작권 대응 전략 마련

출근 후 오늘 목표: - 삼성생명 협업 과정 체크
- LG 전자 협업 포인트
- 저작권 대응 전략 마련
- 인바운드 대응
- 장표 미리미리 만들기
퇴근 전 오늘 결과물: - 삼성생명 협업 과정 정리
- LG 전자 대응
- 스토리작 장표 draft 준비하기
- 저작권 대응 전략 마련