# 20230601

내일/다음주 월요일 할 것: - 주간보고서
- 배경 조절 가능여부 체크
- 웹소설에 얼마만큼 리소스를 쏟는 것이 적절한지 미리 계산하기
- 매력적인 콜드메일 문구
- AI작가 운영계획 스케줄링- 경쟁자 분석
- 신제품 전략을 위한 가설의 필요충분조건 집합
- 정성/정량적 자료 니즈 파악
- 테크 길드 프로세스 판단
- KPT
Date: June 1, 2023 11:25 AM
예상 결과물: - 슬랙체크
- 메일 체크
- 인바운드 대응
- 뉴스레터 체크
- CP사 리스트 다시 보완
- 콜드메일을 위한 표지 반응 미리 체크하기
출근 후 오늘 목표: - 슬랙체크
- 메일 체크
- 인바운드 대응
- 뉴스레터 체크
- CP사 리스트 다시 보완
- 주간보고서
- 배경 조절 가능여부 체크
- 웹소설에 얼마만큼 리소스를 쏟는 것이 적절한지 미리 계산하기
- 매력적인 콜드메일 문구
- AI작가 운영계획 스케줄링
퇴근 전 오늘 결과물: - 슬랙체크
- 메일 체크
- 인바운드 대응
- 뉴스레터 체크
- 웹툰 제작 비스무리한 업무 하는 곳 리스트가 어디에 있는가
- 콜드메일을 위한 표지 반응 미리 체크하기