# 20230418

내일/다음주 월요일 할 것: - LG 전자 제출할 장표 만들기
- BIMM 미팅 준비
- KPR 기업 조사 보고서
- KPR 제공 가능한 아이디어
- 장표 미리미리 만들기

Date: April 18, 2023 4:39 PM
예상 결과물: - 저작권 전략
- 인바운드 대응
- 스토리작 이익 수치화
- 스토리작 경쟁사 분석
- BIMM 미팅 준비
- 넷마블 인터뷰 준비
- LG 전자 제출할 장표 만들기
출근 후 오늘 목표: - 저작권 전략
- 인바운드 대응
- 스토리작 이익 수치화
- 스토리작 경쟁사 분석
- BIMM 미팅 준비
- 넷마블 인터뷰 준비
- LG 전자 제출할 장표 만들기
퇴근 전 오늘 결과물: - 저작권 전략
- 인바운드 대응
- 스토리작 이익 수치화
- 넷마블 인터뷰