# 20230410

내일/다음주 월요일 할 것: - 3D 모델러 기업 대상 인터뷰 대상 리스트

Date: April 10, 2023 10:25 AM
예상 결과물: - 인터뷰 요구가 많아짐에 따라 통일된 인터뷰 목적/방향성 합의
- 네이버 장표 틀
- 3D 모델러 기업 대상 배경지식 보충
- 3D 모델러 기업 대상 인터뷰 대상 리스트
- 3D 모델러 기업 대상 인터뷰 대본 보충
- 인바운드 대응 결과
- 레포트 요약하기 ~pg46
출근 후 오늘 목표: - 인터뷰 요구가 많아짐에 따라 통일된 인터뷰 목적/방향성 합의하기
- 네이버 장표 틀잡기
- 3D 모델러 기업 대상 배경지식 보충
- 3D 모델러 기업 대상 인터뷰 대상 리스트
- 3D 모델러 기업 대상 인터뷰 대본 보충
- 인바운드 대응
- 레포트 읽기/요약하기
퇴근 전 오늘 결과물: - 인바운드 대응 결과 정리
- 장표에 콘티 생성 추가
- 인터뷰 요구가 많아짐에 따라 통일된 인터뷰 목적/방향성 합의
- 3D 모델러 기업 대상 배경지식 보충
- 네이버 장표 틀