# 20230609

내일/다음주 월요일 할 것: - AI 작가들에게 뿌리기
- 이지아트 슬랙채널 개설 후 공유
- 메일 체크
- 인바운드 대응
- 뉴스레터 체크
- 경쟁자 리서치
- 배경 조절 가능여부 체크
- 웹소설에 얼마만큼 리소스를 쏟는 것이 적절한지 미리 계산하기
- AI작가 운영계획 스케줄링
- AI작가 구인 추가로 더 올리기
- 경쟁자 분석
- 신제품 전략을 위한 가설의 필요충분조건 집합
- 정성/정량적 자료 니즈 파악
- 테크 길드 프로세스 판단
Date: June 9, 2023 10:36 AM
예상 결과물: - 회의정리
- AI 작가들에게 뿌리기
- 준형님 면접 확인
- 콜드콜 수신 정보 연동
- 이지아트 슬랙채널 개설 후 공유
- BIMM 논의결과 전달
- KPT
- 배경 조절 가능여부 체크
- 웹소설에 얼마만큼 리소스를 쏟는 것이 적절한지 미리 계산하기
- AI작가 운영계획 스케줄링
- AI작가 구인 추가로 더 올리기
- 경쟁자 분석
- 신제품 전략을 위한 가설의 필요충분조건 집합
- 정성/정량적 자료 니즈 파악
- 테크 길드 프로세스 판단
출근 후 오늘 목표: - 회의정리
- AI 작가들에게 뿌리기
- 준형님 면접 확인
- 콜드콜 수싲 넞옵 연동
- 이지아트 슬랙채널 개설 후 공유
- BIMM 논의결과 전달
- AI 작가 마일스톤 작성
- 경쟁자 리서치
- KPT
- 배경 조절 가능여부 체크
- 웹소설에 얼마만큼 리소스를 쏟는 것이 적절한지 미리 계산하기
- AI작가 운영계획 스케줄링
- AI작가 구인 추가로 더 올리기
- 경쟁자 분석
- 신제품 전략을 위한 가설의 필요충분조건 집합
- 정성/정량적 자료 니즈 파악
- 테크 길드 프로세스 판단
퇴근 전 오늘 결과물: - 회의 정리
- 준형님 면접 확인
- 콜드콜 수신 정보 연동
- AI 작가 JD 수정
- BIMM 논의결과 전달
- 슬랙체크
- 공유문서 체크