# 20230522

내일/다음주 월요일 할 것: - 인바운드 대응
- 콜드콜 다시 follow up
- 테크 길드 프로세스 판단
- 신제품 전략을 위한 가설의 필요충분조건 집합
- 저번주 주간보고서
Date: May 22, 2023 11:29 AM
예상 결과물: - 기리님께 JD 전달 ASAP
- 회의 정리
- 슬랙 체크
- 메일 체크
- 인바운드 대응
- 뉴스레터 체크
- AI 작가 운영방안 슬랙에 올리기
- 승환님 컨펌 준비
- 크몽 AI hooking point
- 콜드콜 다시 follow up
- 테크 길드 프로세스 판단
- 신제품 전략을 위한 가설의 필요충분조건 집합
- 저번주 주간보고서
출근 후 오늘 목표: - 기리님께 JD 전달 ASAP
- 회의 정리
- 슬랙 체크
- 메일 체크
- 인바운드 대응
- 뉴스레터 체크
- AI 작가 운영방안 슬랙에 올리기
- 테크 길드 프로세스 판단
- 신제품 전략을 위한 가설의 필요충분조건 집합
- 크몽 AI hooking point
- 저번주 주간보고서
퇴근 전 오늘 결과물: - 기리님께 JD 전달
- 회의 정리
- 슬랙 체크
- 메일 체크
- 뉴스레터 체크
- AI 작가 운영방안 슬랙에 올리기
- 승환님 컨펌 준비
- 크몽 AI hooking point