# 20230424

내일/다음주 월요일 할 것: - 저번주 KPT  + 저번주 보고서
Date: April 24, 2023 11:45 AM
예상 결과물: - 메일보고 전달하기
https://www.notion.so/23bac8dba8834e89bf0c689e77a207f6?pvs=21
- 저번주 KPT  + 저번주/저저번주 주간보고서
https://www.notion.so/23bac8dba8834e89bf0c689e77a207f6?pvs=21
출근 후 오늘 목표: - 메일보고 전달하기
- 가격 정리 
- 저번주 KPT  + 저번주/저저번주 주간보고서
퇴근 전 오늘 결과물: - 아침에 4/17~4/21 출퇴근 자료 다운받아서 은선님께 전달해드리기
- 저저번주 주간보고서
- MOU 형태 및 목적 파악
- 스토리작 MOU/NDA 작성하여 전달
https://www.notion.so/23bac8dba8834e89bf0c689e77a207f6?pvs=21
https://www.notion.so/23bac8dba8834e89bf0c689e77a207f6?pvs=21