# 20230612

내일/다음주 월요일 할 것: - 슬랙 체크
- 정성/정량적 자료 니즈 파악
- 그동안 자료 정리
- 반감에 대한 근본적 해결방안
- 배경 조절 가능여부 체크
- 테크 길드 프로세스 판단
Date: June 12, 2023 10:47 AM
예상 결과물: - 슬랙체크
- 메일 체크
- 인바운드 체크
- 뉴스레터 체크
- 이지아트 대응
- 대원씨아이 전화드리기
- 주간보고서
[웹툰 기획 계획]
- 신제품 전략을 위한 가설의 필요충분조건 집합
- 정성/정량적 자료 니즈 파악
- 정진님 회의 정리
- 그동안 자료 정리
- 반감에 대한 근본적 해결방안
- 배경 조절 가능여부 체크
- 테크 길드 프로세스 판단
출근 후 오늘 목표: - 슬랙체크
- 메일 체크
- 인바운드 체크
- 뉴스레터 체크
- 이지아트 대응
- 대원씨아이 전화드리기
- 주간보고서
[웹툰 기획 계획]
- 신제품 전략을 위한 가설의 필요충분조건 집합
- 정성/정량적 자료 니즈 파악
- 배경 조절 가능여부 체크
- 테크 길드 프로세스 판단
퇴근 전 오늘 결과물: - 슬랙체크
- 메일 체크
- 인바운드 체크
- 뉴스레터 체크
- 오늘 할일 다시 파악
- 이지아트 대응
- 대원씨아이 전화드리기
- 정진님 회의 정리
- weekly sprint 정리
- 주간보고서
- 신제품 전략을 위한 가설의 필요충분조건 집합