# 20230327

내일/다음주 월요일 할 것: - 인터뷰 리스트 일러스트/에셋 디자인
- 인터뷰 대본 일러스트/에셋 디자인 
- 게임쪽 제안자료 완성
- 광고 콘티 인터뷰 대상 리스트
- 광고 콘티 인터뷰 대본
Date: March 27, 2023 10:30 AM
예상 결과물: - 주간 실습 보고서 
- 최신 gen AI businesses 정리
- business ideas issues 해결
- 게임 일러스트/에셋 디자인 배경 지식 정리
- 웹툰 작가를 위한 생성 AI 제안서 (https://www.notion.so/AI-a5479a51b7d7419ab22a4366f001f811?pvs=21) → 웹툰 대상 PPT 추가
- 웹툰 작가를 위한 생성 AI 제안서 (https://www.notion.so/AI-a5479a51b7d7419ab22a4366f001f811?pvs=21) → 웹소설 대상 PPT 추가적인 아이디어를 넣어서 
출근 후 오늘 목표: - 주간 실습 보고서
- 최신 gen AI cases
- business ideas issues 해결
- 광고 콘티 인터뷰 대상 컨택
- 광고 콘티 인터뷰 대본 준비
- 인터뷰 기획 게임 일러스트레이터
퇴근 전 오늘 결과물: - 주간 실습 보고서 
- 최신 gen AI businesses 정리
- business ideas issues 해결
- 게임 일러스트/에셋 디자인 배경 지식 정리