# 20230317

내일/다음주 월요일 할 것: - B2B apps 유용한 사례들 정리
- Generative AI products 유용한 사례들 정리
- 인터뷰 추가 진행 여부 결정
Date: March 17, 2023 10:32 AM
예상 결과물: - 현장 실습 주간 보고서
- 콜드메일 수정
- 디자이너 전반 제안서
- weekly KPT 작성 완료
출근 후 오늘 목표: - 현장실습 주간보고서
- hooking 아이디어 탐색
- 디자이너 전반 제안서
- weekly KPT
퇴근 전 오늘 결과물: - 현장 실습 주간 보고서
- 콜드메일 수정
- weekly KPT 작성 완료
- 디자인 업계 전반 제안서 작성 완료