# 20230419

내일/다음주 월요일 할 것: - 대교 오픈 이노베이션 준비
- KPR 기업 조사 보고서
- KPR 제공 가능한 아이디어
- 장표 미리미리 만들기
- 조선일보 인바운드 대응
Date: April 19, 2023 4:27 PM
예상 결과물: - LG 전자 제출할 장표 만들기
- BIMM 미팅 준비
- 인바운드 대응
- 넷마블 인터뷰 정리 확인
출근 후 오늘 목표: - LG 전자 제출할 장표 만들기
- BIMM 미팅 준비
- 인바운드 대응
- 넷마블 인터뷰 정리 확인
퇴근 전 오늘 결과물: - 스토리작 장표 보완
- BIMM 미팅 준비
- 인바운드 대응
- LG 유플러스 회사 소개서
- LG 전자 제출할 장표 만들기