# 20230309

내일/다음주 월요일 할 것: - 매타크래프트 노션 링크 보고 교육 출판 업계 대상으로 내용 교체해보기 (14~15:00까지)
- 콜드메일 전달 받은 거 보고 2차에 보낼 때 어떻게 제안 메일을 보내면 더 응답이 높아질까
Date: March 9, 2023 10:31 AM
예상 결과물: - 콜드메일 DB 정리 광고 업계
- LRSD 이미지 생성 연습 및 모델 원리 및 사용법 정리
출근 후 오늘 목표: - 콜드메일 DB 정리 광고 업계
- LRSD 써보고 원리를 익히기
퇴근 전 오늘 결과물: - 콜드메일 DB 광고 업계 완료
- LRSD 이미지 생성 연습