# 20230526

내일/다음주 월요일 할 것: - 얼마만큼 리소스를 쏟는 것이 적절한지 미리 계산하기
- 배경 조절 가능여부 체크
- 신제품 전략을 위한 가설의 필요충분조건 집합
- 정성/정량적 자료 니즈 파악
- 테크 길드 프로세스 판단
Date: May 26, 2023 11:14 AM
예상 결과물: - 슬랙체크
- 메일 체크
- 인바운드 대응
- 뉴스레터 체크
- 계약서 전달
- CP사 컨택포인트
- KPT
- 얼마만큼 리소스를 쏟는 것이 적절한지 미리 계산하기
- 배경 조절 가능여부 체크
- 신제품 전략을 위한 가설의 필요충분조건 집합
- 정성/정량적 자료 니즈 파악
- 테크 길드 프로세스 판단
출근 후 오늘 목표: - 슬랙체크
- 메일 체크
- 인바운드 대응
- 뉴스레터 체크
- 계약서 전달
- CP사 컨택포인트
- KPT
- 얼마만큼 리소스를 쏟는 것이 적절한지 미리 계산하기
- 배경 조절 가능여부 체크
- 신제품 전략을 위한 가설의 필요충분조건 집합
- 정성/정량적 자료 니즈 파악
- 테크 길드 프로세스 판단
퇴근 전 오늘 결과물: - 슬랙체크
- 메일 체크
- 인바운드 대응
- 뉴스레터 체크
- 계약서 승제님께 확인 후 전달하기
- CP사 컨택포인트
- KPT