# 20230530

내일/다음주 월요일 할 것: - 인바운드 대응
- CP사 리스트 다시 보완
- 주간보고서
- 배경 조절 가능여부 체크
- 매력적인 콜드메일 문구
- 신제품 전략을 위한 가설의 필요충분조건 집합
- 정성/정량적 자료 니즈 파악
- 테크 길드 프로세스 판단
- 웹소설에 얼마만큼 리소스를 쏟는 것이 적절한지 미리 계산하기
Date: May 30, 2023 11:30 AM
예상 결과물: - 화이트닝 후속대응
- 청강대 JD 다시 확인 → 웹소설 직무가 포함되어 있는가
- AI 작가 JD 문제 from 원티드긱스
- 웹툰 작가님께 웹소설 어디까지 부탁하는 게 좋을까
- 슬랙체크
- 메일체크
- 인바운드 대응
- 뉴스레터 체크
- 이지아트 작가님 개발 상황 체크
- CP사 리스트 다시 보완
- 주간보고서
- 배경 조절 가능여부 체크
- 매력적인 콜드메일 문구
- 신제품 전략을 위한 가설의 필요충분조건 집합
- 정성/정량적 자료 니즈 파악
- 테크 길드 프로세스 판단
- 웹소설에 얼마만큼 리소스를 쏟는 것이 적절한지 미리 계산하기
출근 후 오늘 목표: - 화이트닝 후속대응
- 웹툰 작가님께 웹소설 어디까지 부탁하는 게 좋을까
- 슬랙체크
- 메일체크
- 인바운드 대응
- 뉴스레터 체크
- 이지아트 작가님 개발 상황 체크
- CP사 리스트 다시 보완
- 주간보고서
- 배경 조절 가능여부 체크
- 매력적인 콜드메일 문구
- 신제품 전략을 위한 가설의 필요충분조건 집합
- 정성/정량적 자료 니즈 파악
- 테크 길드 프로세스 판단
- 얼마만큼 리소스를 쏟는 것이 적절한지 미리 계산하기
퇴근 전 오늘 결과물: - 화이트닝 후속대응
- 청강대 JD 다시 확인 → 웹소설 직무가 포함되어 있는가
- AI 작가 JD 문제 from 원티드긱스
- 웹툰 작가님께 웹소설 어디까지 부탁하는 게 좋을까
- 슬랙체크
- 메일 체크
- 뉴스레터 체크
- 이지아트 작가님 개발 상황 체크
- CP사 리스트 보완