# 20230511

내일/다음주 월요일 할 것: - 경쟁사 리서치
- 게임업체 제안 내용
- 관리기능이 필요하다고 느끼는 이유
Date: May 11, 2023 10:41 AM
예상 결과물: - 메일 체크
- 인바운드 체크
- 뉴스레터 체크
- 저번주 보고서
- 저저번주 보고서
- 저저저번주 보고서
- 크몽 기획
출근 후 오늘 목표: - 메일 체크
- 인바운드 체크
- 뉴스레터 체크
- 저번주 보고서
- 저저번주 보고서
- 저저저번주 보고서
- 경쟁사 리서치
- 크몽 기획
- 게임업체 제안 내용
- 관리기능이 필요하다고 느끼는 이유
퇴근 전 오늘 결과물: - 메일 체크
- 인바운드 체크
- 뉴스레터 체크
- 저번주 보고서
- 저저번주 보고서
- 저저저번주 보고서
- 크몽 기획