# 20230414

내일/다음주 월요일 할 것: - 저작권 대응 전략 마련
- KPR 기업 조사 보고서
- KPR 제공 가능한 아이디어
- LG 전자 협업 포인트
Date: April 14, 2023 10:46 AM
예상 결과물: - 주간 보고서 저번주
- 메일 대량 발송 12번부터
- 인바운드 대응
- LG 전자 협업 포인트
출근 후 오늘 목표: - 주간 보고서 저번주
- 메일 대량 발송 12번부터
- 인바운드 대응
- LG 전자 협업 포인트
퇴근 전 오늘 결과물: - 주간 보고서 저번주
- 메일 대량 발송 12번부터
- 인바운드 대응
- KPT