# 20230614~16

내일/다음주 월요일 할 것: - PaidPoC 가격 제안 메커니즘 수립
- 작가고객(글작가 및 그림작가) 98명을 대상으로 DM 발송

Date: June 14, 2023 10:40 AM
예상 결과물: - 제안서 이미지 수집
- 정성/정량적 자료 니즈 파악
- 그동안 자료 정리
- 반감에 대한 근본적 해결방안
- 배경 조절 가능여부 체크
- 테크 길드 프로세스 판단
출근 후 오늘 목표: - 제안서 이미지 수집
- 정성/정량적 자료 니즈 파악
- 그동안 자료 정리
- 반감에 대한 근본적 해결방안
- 배경 조절 가능여부 체크
- 테크 길드 프로세스 판단
퇴근 전 오늘 결과물: - 제안서 이미지 수집
- 군소 CP사 회사 정보 조사
- 제안서 에니메이션 효과 수정
- 제안서 이미지 수정 및 업데이트
- 이지아트 작가용 툴 업데이트 전달
- DM 연결 링크 설문 페이지 작성
- 중견 미만 CP사 (10억 미만) 연락처 확보
- 중견 이상 CP사 (10억 이상) 기 확보 연락처 대조 및 기입
- 제품 가격 설정 기초 자료 준비
- B2C 측 웹소설 진행사항 공유