# 20230328

내일/다음주 월요일 할 것: - 게임 일러스트/에셋 디자인 배경 지식 정리
- 인터뷰 리스트 일러스트/에셋 디자인
- 인터뷰 대본 일러스트/에셋 디자인 
- 게임쪽 제안자료 완성
- 광고 콘티 인터뷰 대상 리스트
- 광고 콘티 인터뷰 대본
Date: March 28, 2023 10:04 AM
예상 결과물: - 인바운드 대응
- 웹툰 대상 PPT 추가
- 웹소설 대상 PPT 추가적인 아이디어를 넣어서 
- 게임 일러스트/에셋 디자인 배경 지식 정리
- 인터뷰 리스트 일러스트/에셋 디자인
- 인터뷰 대본 일러스트/에셋 디자인 
출근 후 오늘 목표: - 게임 일러스트/에셋 디자인 배경 지식 정리
- 웹툰 작가를 위한 생성 AI 제안서 (https://www.notion.so/AI-a5479a51b7d7419ab22a4366f001f811?pvs=21) → 웹툰 대상 PPT 추가
- 웹툰 작가를 위한 생성 AI 제안서 (https://www.notion.so/AI-a5479a51b7d7419ab22a4366f001f811?pvs=21) → 웹소설 대상 PPT 추가적인 아이디어를 넣어서 
- 인터뷰 리스트 일러스트/에셋 디자인
- 인터뷰 대본 일러스트/에셋 디자인 
퇴근 전 오늘 결과물: - 인바운드 대응
- 웹툰 대상 PPT 추가
- 웹소설 대상 PPT 추가적인 아이디어를 넣어서 
- 인터뷰 대상 컨택