# 20230613

내일/다음주 월요일 할 것: - 제안서 이미지 수집
- 정성/정량적 자료 니즈 파악
- 그동안 자료 정리
- 반감에 대한 근본적 해결방안
- 배경 조절 가능여부 체크
- 테크 길드 프로세스 판단
Date: June 13, 2023 2:34 PM
예상 결과물: - 슬랙 체크
- 더 좋은 가설 검증 방식들 MVP 
- 걍젱지 조사
- 기존 가격 조사
- 제안서 이미지 수집
- 정성/정량적 자료 니즈 파악
- 그동안 자료 정리
- 반감에 대한 근본적 해결방안
- 배경 조절 가능여부 체크
- 테크 길드 프로세스 판단
출근 후 오늘 목표: - 슬랙 체크
- 더 좋은 가설 검증 방식들 MVP 
- 걍젱지 조사 + 가격 조사
- 제안서 이미지 수집
- 정성/정량적 자료 니즈 파악
- 그동안 자료 정리
- 반감에 대한 근본적 해결방안
- 배경 조절 가능여부 체크
- 테크 길드 프로세스 판단
퇴근 전 오늘 결과물: - 슬랙 체크
- 회의 정리
- 경쟁자 조사
- 기존 가격 조사