# 20230405

Date: April 5, 2023 10:24 AM
예상 결과물: - AI를 활용한 '웹툰 및 웹소설 표지' 제작 솔루션 개발 검토 스프레드시트 웹소설 시트 보완
- 인바운드 대응 일지
- 광고 CD 배경지식 정리본
- 광고 CD 인터뷰 대상 리스트
- 광고 CD 인터뷰 대본
출근 후 오늘 목표: - AI를 활용한 '웹툰 및 웹소설 표지' 제작 솔루션 개발 검토 스프레드시트 웹소설 시트 보완
- 인바운드 대응
- 광고 CD 배경지식 정리본
- 광고 CD 인터뷰 대상 리스트
- 광고 CD 인터뷰 대본
퇴근 전 오늘 결과물: - AI를 활용한 '웹툰 및 웹소설 표지' 제작 솔루션 개발 검토 스프레드시트 웹소설 시트 보완
- 인바운드 대응 완료