# 20230331

내일/다음주 월요일 할 것: - AI를 활용한 '웹툰 및 웹소설 표지' 제작 솔루션 개발 검토 슬라이드 보완 
- 게임쪽 제안자료 완성
- 광고 콘티 인터뷰 대상 리스트
- 광고 콘티 인터뷰 대본
Date: March 31, 2023 10:08 AM
예상 결과물: - Almighty 3D 모델러 인터뷰 정리
- AI를 활용한 '웹툰 및 웹소설 표지' 제작 솔루션 개발 검토 슬라이드 보완 
출근 후 오늘 목표: - Almighty 3D 모델러 인터뷰
- AI를 활용한 '웹툰 및 웹소설 표지' 제작 솔루션 개발 검토 슬라이드 보완
퇴근 전 오늘 결과물: - Almighty 3D 모델러 인터뷰 정리