# 20230427

내일/다음주 월요일 할 것: - PR 문구 만들기
- 저번주 보고서
Date: April 27, 2023 11:16 AM
예상 결과물: - 웹소설 수요 업체 리스트업
- 협업 업체들 현황 정리
- 인바운드 대응
- 경쟁자 리서치
- PR 문구 만들기
- 저번주 보고서
출근 후 오늘 목표: - 웹소설 수요 업체 리스트업
- 협업 업체들 현황 정리
- 인바운드 대응
- 경쟁자 리서치
- PR 문구 만들기
- 저번주 보고서
퇴근 전 오늘 결과물: - 웹소설 수요 업체 리스트업
- 협업 업체들 현황 정리
- 인바운드 대응
- 경쟁자 리서치