# 20230509

내일/다음주 월요일 할 것: - Quickwork 파트너십 내용 확인
- 슬랙 체크
- 메일 체크
- 뉴스레터 체크
- 크몽 기획
- 경쟁사 리서치
- 서울시 실증 지원사업 자유 공모형
- 이번주 보고서
- 저번주 보고서
- 저저번주 보고서
Date: May 9, 2023 11:11 AM
예상 결과물: - 설문 견적 확인
- 인바운드 대응
- 콜드콜
- 이미지 보충
- 지금 설문조사 준비가 의미가 있을까?

출근 후 오늘 목표: - 인바운드 대응
- 슬랙 체크
- 메일 체크
- 뉴스레터 체크
- 설문조사 준비
- 이미지 보충
- 경쟁사 리서치
- 크몽 기획
- 서울시 실증 지원사업 자유 공모형
- 인바운드 대응
- 인바운드 대응
- 이번주 보고서
- 저번주 보고서
- 저저번주 보고서
퇴근 전 오늘 결과물: - 설문 견적 문의
- 인바운드 대응
- 콜드콜 완료
- 이미지 보충
- 네이버 AI painter가 부족한 이유 문서로 정리 + 스샷