# 20230608

내일/다음주 월요일 할 것: - 배경 조절 가능여부 체크
- 웹소설에 얼마만큼 리소스를 쏟는 것이 적절한지 미리 계산하기
- AI작가 운영계획 스케줄링
- AI작가 구인 추가로 더 올리기
- 경쟁자 분석
- 신제품 전략을 위한 가설의 필요충분조건 집합
- 정성/정량적 자료 니즈 파악
- 테크 길드 프로세스 판단
Date: June 9, 2023 3:47 PM
예상 결과물: - AI작가와의 미팅
- BIMM 과의 협업 방안 회의
- 콜드콜 준비
- CJ 미팅 준비
- AI 작가 공유페이지 준비
- 배경 조절 가능여부 체크
- 웹소설에 얼마만큼 리소스를 쏟는 것이 적절한지 미리 계산하기
- AI작가 운영계획 스케줄링
- AI작가 구인 추가로 더 올리기
- 경쟁자 분석
- 신제품 전략을 위한 가설의 필요충분조건 집합
- 정성/정량적 자료 니즈 파악
- 테크 길드 프로세스 판단
출근 후 오늘 목표: - AI작가와의 미팅
- BIMM 과의 협업 방안 회의
- 콜드콜 준비
- CJ 미팅 준비
- AI 작가 공유페이지 준비
- 배경 조절 가능여부 체크
- 웹소설에 얼마만큼 리소스를 쏟는 것이 적절한지 미리 계산하기
- AI작가 운영계획 스케줄링
- AI작가 구인 추가로 더 올리기
- 경쟁자 분석
- 신제품 전략을 위한 가설의 필요충분조건 집합
- 정성/정량적 자료 니즈 파악
- 테크 길드 프로세스 판단
퇴근 전 오늘 결과물: - AI작가와의 미팅
- BIMM 과의 협업 방안 회의
- 콜드콜 준비
- CJ 미팅 준비
- AI 작가 공유페이지 준비