# 20230324

내일/다음주 월요일 할 것: - business ideas issues 해결
- 인터뷰 대상 컨택
- 인터뷰 대본 준비
- 인터뷰 기획서 게임 일러스트레이터
- 게임 디자인 에셋 제작자
Date: March 24, 2023 10:13 AM
예상 결과물: - 오늘 재택 실습일지 싸인 후 센터 발송
- 최신 gen AI businesses 정리
- 광고 콘티 제작자 인터뷰 기획서
- 인터뷰 배경 지식 정리
- business ideas issues 해결
출근 후 오늘 목표: - 오늘 재택 실습일지 싸인 후 센터 발송
- 최신 gen AI cases
- 최신 gen AI newletters
- business ideas issues 해결
- 컨택 및 인터뷰 준비
퇴근 전 오늘 결과물: - 오늘 재택 실습일지 싸인 후 센터 발송
- Gen AI 최신 products 반영 해외 생성 AI 적용사례 (https://www.notion.so/AI-fc66f14a19f3421a8564c616513692ac?pvs=21)
- Gen AI 최신 products 반영 google spreadsheet “NFX 생성분야 AI 기업 정리”