# 20230517

내일/다음주 월요일 할 것: - 프로세스 점검
- AI 반감 해결 방안
- 게임업체 제안 내용
- 관리기능이 필요하다고 느끼는 이유
Date: May 17, 2023 11:34 AM
예상 결과물: - 슬랙체크
- 메일 체크
- 인바운드 대응
- 뉴스레터 체크
- 크몽 
- 프로세스 점검
- AI 반감 해결 방안
- 게임업체 제안 내용
- 관리기능이 필요하다고 느끼는 이유
출근 후 오늘 목표: - 슬랙체크
- 메일 체크
- 인바운드 대응
- 뉴스레터 체크
- 크몽 
- 프로세스 점검
- AI 반감 해결 방안
- 게임업체 제안 내용
- 관리기능이 필요하다고 느끼는 이유
퇴근 전 오늘 결과물: - 슬랙체크
- 메일 체크
- 인바운드 대응
- 뉴스레터 체크
- 크몽 
— 웹연갤에 올려보고 반응 알아보기
— 웹툰 포함하기
— 웹툰 시세 파악