# 20230605

내일/다음주 월요일 할 것: - 저저번주 주간보고서
- 주간보고서
- 배경 조절 가능여부 체크
- 웹소설에 얼마만큼 리소스를 쏟는 것이 적절한지 미리 계산하기
- AI작가 운영계획 스케줄링
- AI작가 구인 추가로 더 올리기
- 경쟁자 분석
- 신제품 전략을 위한 가설의 필요충분조건 집합
- 정성/정량적 자료 니즈 파악
- 테크 길드 프로세스 판단
Date: June 5, 2023 2:54 PM
예상 결과물: - 슬랙체크
- 메일 체크
- 인바운드 대응
- 뉴스레터 체크
- 대원씨아이 대응
- CJ 대응
- 이지아트 링크 전달
- 저저번주 주간보고서
- 주간보고서
- 배경 조절 가능여부 체크
- 웹소설에 얼마만큼 리소스를 쏟는 것이 적절한지 미리 계산하기
- AI작가 운영계획 스케줄링
- AI작가 구인 추가로 더 올리기
- 경쟁자 분석
- 신제품 전략을 위한 가설의 필요충분조건 집합
- 정성/정량적 자료 니즈 파악
- 테크 길드 프로세스 판단
출근 후 오늘 목표: - 슬랙체크
- 메일 체크
- 인바운드 대응
- 뉴스레터 체크
- 대원씨아이 대응
- CJ 대응
- 이지아트 링크 전달
- 저저번주 주간보고서
- 주간보고서
- 배경 조절 가능여부 체크
- 웹소설에 얼마만큼 리소스를 쏟는 것이 적절한지 미리 계산하기
- AI작가 운영계획 스케줄링
- AI작가 구인 추가로 더 올리기
- 경쟁자 분석
- 신제품 전략을 위한 가설의 필요충분조건 집합
- 정성/정량적 자료 니즈 파악
- 테크 길드 프로세스 판단
퇴근 전 오늘 결과물: - 슬랙체크
- 메일 체크
- 인바운드 대응
- 온에어스튜디오 기능 확인
- 뉴스레터 체크
- 대원씨아이 대응
- CJ 대응
- 이지아트 링크 전달