# 20230620

내일/다음주 월요일 할 것: - DM 용 이미지 준비
- DM용 프로그램 세팅 및 테스팅
- B2C용 가격 적절성 확인
- PaidPoC 가격 제안 메커니즘 수립
- 작가고객(글작가 및 그림작가) 98명을 대상으로 DM 발송 → 당장 못함
- 인수인계를 위한 준비
Date: June 20, 2023 12:12 PM
예상 결과물: - 저번주 한 일, 이번주 할 일 정리
- 주간보고서 작성
- 대략적으로 보완된 제안서 확인
- DM 문구 보완
- DM 문구에 링크 수정
- DM 용 이미지 준비
- DM용 프로그램 세팅 및 테스팅
- B2C용 가격 적절성 확인
- PaidPoC 가격 제안 메커니즘 수립
- 작가고객(글작가 및 그림작가) 98명을 대상으로 DM 발송 → 당장 못함
- 인수인계를 위한 준비
출근 후 오늘 목표: - DM 발송 전 웹툰 그림 작가용 실제 작동 페이지의 사전 기획 
- DM 문구 보완
- DM 문구에 링크 수정
- DM 용 이미지 준비
- DM용 프로그램 세팅 및 테스팅
- 리드 수집 페이지에 웹사이트 알림 가능 여부 확인
- B2C용 가격 적절성 확인
- PaidPoC 가격 제안 메커니즘 수립
- 작가고객(글작가 및 그림작가) 98명을 대상으로 DM 발송
퇴근 전 오늘 결과물: - 저번주 한 일, 이번주 할 일 정리
- 주간보고서 작성
- 그간 주간보고서 수정
- 대략적으로 보완된 제안서 확인
- DM 문구 보완
- DM 문구에 링크 수정