# 20230525

내일/다음주 월요일 할 것: - 신제품 전략을 위한 가설의 필요충분조건 집합
- 정성/정량적 자료 니즈 파악
- 테크 길드 프로세스 판단
Date: May 25, 2023 11:06 AM
예상 결과물: - 슬랙 체크
- 매일 체크
- 인바운드 대응
- 뉴스레터 체크
- 채용 세부사항 전달
- 어떤 것들이 가능한지 파악
- CP사 사업 영역 체크
- BIMM 협력 제안 부분 확인
- 신제품 전략을 위한 가설의 필요충분조건 집합
- 정성/정량적 자료 니즈 파악
- 테크 길드 프로세스 판단
출근 후 오늘 목표: - 슬랙 체크
- 매일 체크
- 인바운드 대응
- 뉴스레터 체크
- 채용 세부사항 전달
- 어떤 것들이 가능한지 파악
- CP사 사업 영역 체크
- 정성/정량적 자료 니즈 파악
- 테크 길드 프로세스 판단
- 신제품 전략을 위한 가설의 필요충분조건 집합
퇴근 전 오늘 결과물: - 슬랙체크
- 매일 체크
- 인바운드 대응
- 뉴스레터 체크
- 채용 세부사항 전달
- CP사 사업 영역 체크
- BIMM 협력 제안 부분 확인
- 신제품 전략을 위한 가설의 필요충분조건 집합
- 정성/정량적 자료 니즈 파악
- 어떤 것들이 가능한지 파악