# 20230404

내일/다음주 월요일 할 것: - AI를 활용한 '웹툰 및 웹소설 표지' 제작 솔루션 개발 검토 스프레드시트 웹소설 시트 보완
- 광고 CD 배경지식 정리본
- 광고 CD 인터뷰 대상 리스트
- 광고 CD 인터뷰 대본
Date: April 4, 2023 10:12 AM
예상 결과물: - 크래프톤 장표
- 강의 요약본

출근 후 오늘 목표: - 크래프톤 장표
- 강의 요약
- AI를 활용한 '웹툰 및 웹소설 표지' 제작 솔루션 개발 검토 스프레드시트 웹소설 시트 보완 
- 광고 CD 배경지식 정리
- 광고 CD 인터뷰 대상 리스트
- 광고 CD 인터뷰 대본
퇴근 전 오늘 결과물: - 강의 요약본
- 게임 개발 시장 조사