# 20230314

내일/다음주 월요일 할 것: - 디자이너 직군 가설
- 모델 기능표로 생성된 이미지 예시 (오전 내로)
Date: March 14, 2023 10:17 AM
예상 결과물: - 채은님 인터뷰 정리
- 인터뷰 질문과 방법론 정리
- 디자이너 직군 별 업무 프로세스
- 디자이너 직군 가설
- 인터뷰 대상 컨택
출근 후 오늘 목표: - 디자이너의 삶과 일상을 이해해보자
- 디자이너들에게 접목 가능한 부분들 구상
- 인터뷰 준비
- 모델 기능표로 생성된 이미지 예시 Before&After||논문 이미지들 (아니면 커뮤니티)
퇴근 전 오늘 결과물: - 채은님 인터뷰 정리
- 인터뷰 질문과 방법론 정리
- 디자이너 직군 별 업무 프로세스
- 인터뷰 대상 컨택