# 20230508

내일/다음주 월요일 할 것: - 설문조사 준비
- 이미지 보충
- 크몽 기획
- 서울시 실증 지원사업 자유 공모형
- 인바운드 대응
- 인바운드 대응
- 이번주 보고서
- 저번주 보고서
- 저저번주 보고서
Date: May 8, 2023 11:30 AM
예상 결과물: - slack 체크
- 메일 체크
- 뉴스레터 체크
- 가격 전략 수립
- 이미지 보충
- 크몽 기획
- 서울시 실증 지원사업 자유 공모형
- 인바운드 대응
- 인바운드 대응
- 이번주 보고서
- 저번주 보고서
- 저저번주 보고서
출근 후 오늘 목표: - slack 체크
- 메일 체크
- 뉴스레터 체크
- 크몽 기획
- 서울시 실증 지원사업 자유 공모형
- 인바운드 대응
- 인바운드 대응
- 이번주 보고서
- 저번주 보고서
- 저저번주 보고서
퇴근 전 오늘 결과물: - 슬랙 체크
- 인바운드 대응
- 가격 전략 수립