# 20230425

내일/다음주 월요일 할 것: - 이미지 리스트업
- 국가 보훈처 대응
- 저번주 보고서
Date: April 25, 2023 2:00 PM
예상 결과물: - 승환님과 미팅
- 경쟁자 리서치
- 이미지 리스트업
- 가격 할인 방정식 만들기
- 국가 보훈처 대응
- 저번주 보고서
출근 후 오늘 목표: - 승환님과 미팅
- 경쟁자 리서치
- 이미지 리스트업
- 가격 할인 방정식 만들기
- 저번주 보고서
퇴근 전 오늘 결과물: - 승환님과 미팅 정리
- 승제님과 미팅 정리
- CJ E&M 대응
- 경쟁자 리서치
- 가격 할인 방정식 만들기