# 20230320

내일/다음주 월요일 할 것: - 인바운드 대응
- 제안서 기능 소개 페이지 작성
- gen AI business cases 살펴보기
Date: March 20, 2023 10:54 AM
예상 결과물: - 현장 실습 주간보고서
- pricing references 정리
- 함샤우트 제안서
출근 후 오늘 목표: - 현장 실습 주간보고서
- 기존 제안서 검토
- 함샤우트 제안서
- pricing references 정리
퇴근 전 오늘 결과물: - 현장 실습 주간보고서
- 기존 제안서 검토 완료
- 함샤우트 제안서
- pricing references 정리