# 20230316

내일/다음주 월요일 할 것: - 현장실습 주간보고서
Date: March 16, 2023 10:23 AM
예상 결과물: - 서면인터뷰 질문지 작성 및 전달 완료
- 추가 대면/비대면 인터뷰 모집 글
- 웹소설 일러스트레이터 인터뷰 정리본
- hooking 메일 문구
출근 후 오늘 목표: - 서면인터뷰 질문지 작성 및 전달
- 추가 대면/비대면 인터뷰 모집 글 작성
- 웹소설 일러스트레이터 인터뷰 정리
- hooking 메일
퇴근 전 오늘 결과물: - 서면인터뷰 질문지 작성 및 전달 완료
- 웹소설 일러스트레이터 인터뷰 정리본
- 추가 대면/비대면 인터뷰 모집 글
- hooking 메일 문구