# 20230421

내일/다음주 월요일 할 것: - 아침에 4/17~4/21 출퇴근 자료 다운받아서 은선님께 전달해드리기
- KPR 기업 조사 보고서
- KPR 제공 가능한 아이디어
- 장표 미리미리 만들기
Date: April 21, 2023 11:32 AM
예상 결과물: - 최적화된 장표
- 정리된 가격 정보
- 대교 오픈 이노베이션 준비
- 저번주 주간보고서
- 우리의 아이템(제안) 모두 정리하기
출근 후 오늘 목표: - 장표 수정 및 최적화
- 가격 정보 정리
- 저번주 주간보고서
- 대교 오픈 이노베이션 준비
퇴근 전 오늘 결과물: - 최적화된 장표