# 20230426

내일/다음주 월요일 할 것: - 웹소설 수요 업체 리스트업
- 저번주 보고서
Date: April 26, 2023 10:38 AM
예상 결과물: - 메일 체크
- 뉴스레터 체크
- 이미지 리스트업
- 가격대 레퍼런스
- 기능별 시장가
- 웹소설 수요 업체 리스트업
- 저번주 보고서
출근 후 오늘 목표: - 메일 체크
- 뉴스레터 체크
- 이미지 리스트업
- 저번주 보고서
- 가격대 레퍼런스
퇴근 전 오늘 결과물: - 메일 체크 / 상황 sync
- 뉴스레터 체크
- 이미지 리스트업
- 가격대 레퍼런스
- 기능별 시장가
- 웹소설 수요 업체 리스트업