# 20230515

내일/다음주 월요일 할 것: - 크몽 기획
- 프로세스 점검
- AI 반감 해결 방안
- 게임업체 제안 내용
- 관리기능이 필요하다고 느끼는 이유
Date: May 15, 2023 2:44 PM
예상 결과물: - 메일 체크
- 인바운드 대응
- 뉴스레터 체크
- 주간보고서
- 타겟 고객 리스트 확보
- 경쟁사 세부정보 파악 위한 정보 리스트업
- 크몽 기획
- 프로세스 점검
- AI 반감 해결 방안
- 게임업체 제안 내용
- 관리기능이 필요하다고 느끼는 이유
출근 후 오늘 목표: - 메일 체크
- 인바운드 대응
- 뉴스레터 체크
- 주간보고서
- 크몽 기획
- 프로세스 점검
- AI 반감 해결 방안
- 게임업체 제안 내용
- 관리기능이 필요하다고 느끼는 이유
퇴근 전 오늘 결과물: - 저번주 스크럼 정리
- 오늘 스크럼 정리
- 메일 체크
- 인바운드 대응
- 뉴스레터 체크
- 주간보고서
- 타겟 고객 리스트 확보 방식 파악
- 크몽 기획