# 20230512

내일/다음주 월요일 할 것: - 크몽 기획
- 게임업체 제안 내용
- 관리기능이 필요하다고 느끼는 이유
- 주간보고서
Date: May 12, 2023 12:08 PM
예상 결과물: - 올핸즈 정리
- 크릭앤리버 미팅

출근 후 오늘 목표: - 올핸즈 정리
- 크릭앤리버 미팅
- 크몽 기획
- 경쟁사 리서치
- 게임업체 제안 내용
- 관리기능이 필요하다고 느끼는 이유
퇴근 전 오늘 결과물: - 올핸즈 정리
- 크릭앤리버 미팅 정리