# 20230403

내일/다음주 월요일 할 것: - 광고 CD 인터뷰 대상 리스트
- 광고 CD 인터뷰 대본
- AI를 활용한 '웹툰 및 웹소설 표지' 제작 솔루션 개발 검토 스프레드시트 웹소설 시트 보완 

Date: April 3, 2023 10:17 AM
예상 결과물: - AI를 활용한 '웹툰 및 웹소설 표지' 제작 솔루션 개발 검토 스프레드시트 보완 
- 광고 CD 배경지식 정리
출근 후 오늘 목표: - AI를 활용한 '웹툰 및 웹소설 표지' 제작 솔루션 개발 검토 스프레드시트 보완 
- 광고 CD 배경지식 정리
퇴근 전 오늘 결과물: - 일러스트레이터 예시 이미지 정리
- AI를 활용한 '웹툰 및 웹소설 표지' 제작 솔루션 개발 검토 스프레드시트 게임 일러스트 시트 보완 
- AI를 활용한 '웹툰 및 웹소설 표지' 제작 솔루션 개발 검토 스프레드시트 웹툰 시트 보완 
- 크래프톤 대상 장표 제작