# 20230502

내일/다음주 월요일 할 것: - 인바운드 대응
- 이번주 보고서
- 저번주 보고서
- 경쟁사 리서치
Date: May 2, 2023 11:04 AM
예상 결과물: - 메일 체크
- 뉴스레터 체크
- MOU 현황 sync
- 콜드메일 내용
- 경쟁사 리서치

출근 후 오늘 목표: - 메일 체크
- 뉴스레터 체크
- MOU 현황 sync
- 콜드메일 내용
- 인바운드 대응
- 경쟁사 리서치
- 이번주 보고서
- 저번주 보고서
퇴근 전 오늘 결과물: - MOU 현황 sync
- 메일 체크
- 뉴스레터 체크
- 콜드메일 내용 만들기