# 20230619

내일/다음주 월요일 할 것: - PaidPoC 가격 제안 메커니즘 수립
- 작가고객(글작가 및 그림작가) 98명을 대상으로 DM 발송
Date: June 20, 2023 12:07 PM
예상 결과물: - PaidPoC 가격 제안 메커니즘 수립
- 작가고객(글작가 및 그림작가) 98명을 대상으로 DM 발송
출근 후 오늘 목표: - PaidPoC 가격 제안 메커니즘 수립
- 작가고객(글작가 및 그림작가) 98명을 대상으로 DM 발송
퇴근 전 오늘 결과물: - DM 발송을 위한 프로그램 세팅
- DM 연결 링크 설문 페이지 작성
- 청강대 측에 AI 작가 JD 설명 및 전달
- 기존 canva 작업물 미리 캔버스로 옮기기 (사실상 다시 작성하기)
- 이지아트 작가용 툴 에러 수정 요구사항 전달
- 이지아트 작가용 툴 사용 주의사항 업데이트 및 전달