# 20230323

내일/다음주 월요일 할 것: - business ideas issues 해결
- 오늘 재택 실습일지 싸인 후 센터 발송
Date: March 23, 2023 10:42 AM
예상 결과물: - 어제 재택 실습일지 작성 완료
- Gen AI 최신 news 스크랩
- business ideas 페이지 수정
- inbound channel idea 추가
- 오늘 재택 실습일지 작성
출근 후 오늘 목표: - 어제 재택 실습일지
- Gen AI 최신 news
- business ideas issues 해결
- inbound channel ideas: 이익단체 협회
- 오늘 재택 실습일지
퇴근 전 오늘 결과물: - 어제 재택 실습일지 작성 완료
- Gen AI 최신 news 스크랩
- Gen AI 최신 products 반영 해외 생성 AI 적용사례 (https://www.notion.so/AI-fc66f14a19f3421a8564c616513692ac?pvs=21)
- Gen AI 최신 products 반영 google spreadsheet “NFX 생성분야 AI 기업 정리”
- inbound channel idea 추가
- 오늘 재택 실습일지 작성