# 20230315

내일/다음주 월요일 할 것: - 디자이너 직군 가설 및 hooking 
- 웹소설 일러스트레이터 인터뷰 정리
Date: March 15, 2023 10:23 AM
예상 결과물: - 모델 기능표로 생성된 이미지 예시 장표
- 웹소설 일러스트레이터 인터뷰 완료
출근 후 오늘 목표: - 모델 기능표로 생성된 이미지 예시 (오전 내로)
- 5:00 웹소설 일러스트레이터 인터뷰
퇴근 전 오늘 결과물: - 모델 기능표로 생성된 이미지 예시 장표
- 웹소설 일러스트레이터 인터뷰 완료