# 20230413

내일/다음주 월요일 할 것: - 주간 보고서 저번주
- 저작권 대응 전략 마련
- 메일 대량 발송 12번부터
- KPR 기업 조사 보고서
- KPR 제공 가능한 아이디어
Date: April 13, 2023 10:52 AM
예상 결과물: - 인바운드 대응
- 저작권 대응 전략 마련
- 메일 대량 발송 12번부터
- KPR 기업 조사 보고서
- KPR 제공 가능한 아이디어
출근 후 오늘 목표: - 인바운드 대응
- KPR 기업 조사
- KPR 제공 가능한 아이디어
- 저작권 대응 전략 마련
- 메일 대량 발송
퇴근 전 오늘 결과물: - 콜드메일용 제안서 수정
- KPR 장표에 네이버 장표 대입
- 미팅 정리
- 인바운드 대응