# 20230523

내일/다음주 월요일 할 것: - 인바운드 대응
- 콜드콜 다시 follow up
- CP사 사업 영역 체크
- 테크 길드 프로세스 판단
- 신제품 전략을 위한 가설의 필요충분조건 집합
Date: May 23, 2023 12:13 PM
예상 결과물: - 크몽 작가와 연락
- 크몽 작가 요구사항 전달
- 6시 AI 작가 전달
- 크몽 다시 전화드리기
- 슬랙 체크
- 메일 체크
- 뉴스레터 체크
- 저번주 주간보고서
출근 후 오늘 목표: - 크몽 작가
- 콜드콜 다시 follow up
- 테크 길드 프로세스 판단
- 신제품 전략을 위한 가설의 필요충분조건 집합
- 슬랙 체크
- 메일 체크
- 인바운드 대응
- 뉴스레터 체크
- CP사 사업 영역 체크
- 저번주 주간보고서
퇴근 전 오늘 결과물: - 크몽 작가와 연락
- 크몽 작가 요구사항 전달
- 6시 AI 작가 전달
- 크몽 다시 전화드리기
- 슬랙 체크
- 메일 체크
- 뉴스레터 체크
- 저번주 주간보고서